:root {
  --flowui-component-library--gray-900: #160042;
  --flowui-component-library--white: white;
  --flowui-component-library--gray-700: #282556;
  --flowui-component-library--gray-200: #f3f5fb;
  --flowui-component-library--grey-600: #393b6a;
  --flowui-component-library--primary-base: #642eff;
  --flowui-component-library--success-lighter: #ebfff6;
  --flowui-component-library--success-darker: #006638;
  --accent: #d31965;
  --flowui-component-library--gray-400: #b6b9ce;
  --flowui-component-library--grey-300: #e4e6f1;
  --flowui-component-library--gray-500: #6b7094;
  --flowui-component-library--gray-100: #f7f9fd;
  --flowui-component-library--success-base: #0ebc6e;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.f-navigation-button {
  background-color: var(--flowui-component-library--gray-900);
  outline-offset: 0px;
  color: var(--flowui-component-library--white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 48px;
  outline: 2px solid #0000;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-navigation-content {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-link {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #0000;
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  background-color: var(--flowui-component-library--gray-200);
  color: var(--flowui-component-library--gray-900);
}

.f-navigation-link.w--current {
  color: var(--flowui-component-library--primary-base);
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-logo {
  border-radius: 10px;
  width: 80%;
}

.f-navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation {
  z-index: 1;
  background-color: #fff;
  align-items: center;
  width: 100%;
  min-height: 88px;
  padding: 24px 5%;
  display: flex;
}

.f-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.f-header-image-wrapper-wide {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin-top: 64px;
  display: flex;
  overflow: hidden;
}

.f-success-message {
  background-color: var(--flowui-component-library--success-lighter);
  color: var(--flowui-component-library--success-darker);
  letter-spacing: -.03em;
  font-size: 14px;
  line-height: 24px;
}

.f-button-neutral {
  background-color: var(--accent);
  color: var(--flowui-component-library--white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-header-input-field {
  color: var(--flowui-component-library--gray-900);
  background-color: #0000;
  border: 1px #000;
  min-height: 48px;
  margin-bottom: 0;
  margin-right: 16px;
  padding: 12px 16px;
}

.f-header-input-field::placeholder {
  color: var(--flowui-component-library--gray-400);
}

.f-header-form-wrapper {
  border: 1px solid var(--flowui-component-library--grey-300);
  background-color: #fff;
  border-radius: 50px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.f-header-form-block {
  max-width: 360px;
  margin-bottom: 0;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-h1-heading {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-heading-detail-small {
  color: var(--flowui-component-library--gray-500);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-header-title-wrapper-center {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 630px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium, .f-text-weight-medium {
  font-weight: 500;
}

.f-sub-heading-regular {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.03em;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.f-margin-bottom-41 {
  margin-bottom: 8px;
}

.f-feature-icon-round {
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 16px;
  display: flex;
  box-shadow: 23px 23px 48px -8px #1600420a;
}

.f-feature-card-outline {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--flowui-component-library--gray-200);
  border-radius: 12px;
  align-items: center;
  width: 100%;
  max-width: 350px;
  padding: 32px;
  transition: background-color .4s;
  display: flex;
}

.f-feature-card-outline:hover {
  background-color: var(--flowui-component-library--gray-100);
}

.f-feature-card-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.f-h3-heading {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-title-wrapper-center {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-64 {
  margin-bottom: 64px;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-avatar-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.f-testimonial-avatar-small {
  background-color: var(--flowui-component-library--gray-200);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: #0000;
  box-shadow: 23px 23px 64px -16px #393b6a0f;
}

.f-icon-regular {
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  font-size: 20px;
  transition: color .2s;
  display: flex;
}

.f-testimonial-star-wrapper {
  grid-column-gap: 4px;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-card {
  color: var(--flowui-component-library--gray-900);
  background-color: #fff;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 23px 23px 64px -16px #393b6a0f;
}

.f-grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-margin-bottom-65 {
  margin-bottom: 16px;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-testimonial-background {
  background-color: var(--flowui-component-library--gray-100);
  width: 100%;
  height: 30%;
  position: absolute;
  inset: auto 0% 0%;
}

.f-section-regular {
  padding: 72px 5%;
  position: relative;
}

.f-line-large {
  background-color: var(--flowui-component-library--grey-300);
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.f-pricing-feature-item {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.f-pricing-feature-grid {
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-pricing-divider {
  background-color: var(--flowui-component-library--grey-300);
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.f-pricing-month-span {
  color: var(--flowui-component-library--gray-400);
  letter-spacing: -.02em;
  margin-left: 4px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.f-pricing-dollar {
  margin-right: 4px;
  font-size: 32px;
}

.f-pricing-price-text {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.f-badge-filled {
  background-color: var(--flowui-component-library--primary-base);
  color: #fff;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
  display: flex;
}

.f-h5-heading {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 1.4;
}

.f-pricing-plan-type-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.f-pricing-card-title-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.f-pricing-card-outline {
  border: 1px solid var(--flowui-component-library--grey-300);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 40px;
  display: flex;
}

.f-margin-bottom-66 {
  margin-bottom: 8px;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-pricing-feature-list {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
}

.f-margin-bottom-67 {
  margin-bottom: 24px;
}

.f-pricing-badge {
  background-color: var(--flowui-component-library--success-darker);
  color: #fff;
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 70%;
  padding: 8px 10px 8px 12px;
  font-size: 12px;
  line-height: 16px;
  display: flex;
}

.f-pricing-badge-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -14px 0% auto;
}

.f-line-regular {
  background-color: var(--flowui-component-library--grey-300);
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.f-heading-detail-regular {
  color: var(--flowui-component-library--gray-500);
  letter-spacing: .08em;
  text-transform: uppercase;
  white-space: normal;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-68 {
  margin-bottom: 8px;
}

.f-pricing-plan-type {
  text-align: center;
}

.f-pricing-line {
  background-color: #e4e6f1;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.f-pricing-centre {
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-pricing-featured-card {
  background-color: #fff;
  border-radius: 16px;
  height: 100%;
  padding: 40px;
  position: relative;
  box-shadow: 34px 34px 140px -48px #393b6a14;
}

.f-pricing-column-basic {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.f-margin-bottom-12 {
  margin-bottom: 12px;
}

.f-text-weight-bold {
  font-weight: 700;
}

.f-pricing-title-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-margin-bottom-56 {
  margin-bottom: 56px;
}

.f-container-x-small {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-text-area {
  border: 1px solid var(--flowui-component-library--grey-300);
  color: var(--flowui-component-library--gray-900);
  border-radius: 8px;
  min-height: 112px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 14px;
  line-height: 24px;
}

.f-text-area:focus {
  border-color: var(--flowui-component-library--gray-400);
}

.f-text-area::placeholder {
  color: var(--flowui-component-library--gray-500);
}

.f-field-label {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.f-margin-bottom-69 {
  margin-bottom: 16px;
}

.f-field-input {
  border: 1px solid var(--flowui-component-library--grey-300);
  border-radius: 8px;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  transition: all .2s;
}

.f-field-input:focus {
  border-color: var(--flowui-component-library--gray-400);
}

.f-field-input::placeholder {
  color: var(--flowui-component-library--gray-500);
}

.f-contact-form {
  flex-direction: column;
  display: flex;
}

.f-margin-bottom-70 {
  margin-bottom: 8px;
}

.f-margin-bottom-71 {
  margin-bottom: 48px;
}

.f-contact-content {
  width: 100%;
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-footer-detail {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.f-footer-line {
  background-color: #e4e6f1;
  width: 1px;
  height: 24px;
  margin-left: 16px;
  margin-right: 16px;
}

.f-footer-logo-xs {
  border-radius: 10px;
  width: 150px;
  height: auto;
}

.f-footer-basic {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-footer-small {
  background-color: var(--flowui-component-library--white);
  padding: 32px 5%;
  position: relative;
}

.divcover {
  z-index: 10;
  background-color: #0009;
  position: fixed;
  inset: 0%;
}

.f-modal-close {
  color: var(--flowui-component-library--gray-500);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
  position: absolute;
  inset: 24px 24px auto auto;
}

.f-modal-close:hover {
  color: var(--flowui-component-library--primary-base);
}

.f-button-primary {
  background-color: var(--accent);
  color: #fff;
  letter-spacing: -.02px;
  white-space: nowrap;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-primary:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-margin-bottom-28 {
  margin-bottom: 28px;
}

.f-margin-bottom-72 {
  margin-bottom: 12px;
}

.f-icon-large {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.f-modal-icon-success {
  color: var(--flowui-component-library--success-base);
  background-color: #25cc881a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-modal-centre {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--flowui-component-library--gray-100);
  color: var(--flowui-component-library--gray-900);
  text-align: center;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  width: 100%;
  max-width: 500px;
  padding: 32px;
  display: block;
  position: relative;
  bottom: -37%;
  left: 30%;
  box-shadow: 105px 105px 144px -32px #1b09430a;
}

.image {
  border-radius: 40px;
}

@media screen and (min-width: 1440px) {
  .f-sub-heading-regular {
    font-size: 22px;
  }

  .f-paragraph-small {
    font-size: 17px;
  }

  .f-button-primary {
    font-size: 15px;
  }

  .f-modal-centre {
    max-width: 600px;
  }
}

@media screen and (min-width: 1920px) {
  .f-sub-heading-regular {
    font-size: 30px;
  }

  .f-paragraph-small {
    font-size: 20px;
  }

  .f-button-primary {
    font-size: 17px;
  }

  .f-modal-centre {
    max-width: 850px;
  }
}

@media screen and (max-width: 991px) {
  .f-navigation-menu-button {
    border: 1px solid var(--flowui-component-library--gray-200);
    color: var(--flowui-component-library--grey-600);
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button.w--open {
    background-color: var(--flowui-component-library--gray-900);
    border-color: #fff;
  }

  .f-navigation-content {
    align-items: center;
    width: auto;
    display: flex;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-menu {
    background-color: var(--flowui-component-library--white);
    color: var(--flowui-component-library--grey-600);
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: var(--flowui-component-library--gray-700);
    border-color: #fff;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation {
    position: relative;
  }

  .f-feature-card-outline {
    flex-direction: column;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .f-testimonial-background {
    height: 20%;
  }

  .f-pricing-feature-grid, .f-grid-two-column, .f-pricing-column-basic {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr;
  }

  .f-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-pricing-feature-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .f-navigation-button {
    display: none;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-testimonial-author {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .f-pricing-card-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .f-pricing-card-outline {
    padding: 32px;
  }
}

#w-node-e6585e2b-5f4b-944f-f826-a20e7167b7e6-142753bb, #w-node-e6585e2b-5f4b-944f-f826-a20e7167b7f8-142753bb, #w-node-e6585e2b-5f4b-944f-f826-a20e7167b80a-142753bb, #w-node-_148036f3-db64-4f9b-98d1-4d7f1bdd36d8-142753bb, #w-node-_5f4aa0f6-9bce-8dee-a8cf-55a53186cdcf-142753bb, #w-node-_148036f3-db64-4f9b-98d1-4d7f1bdd36ff-142753bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
