<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Aug 13 2024 18:06:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66bb9606a9484460142753bb" data-wf-site="66bb9606a948446014275322">
<head>
  <meta charset="utf-8">
  <title>Yuyado</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuyado.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="f-navigation w-nav">
    <div class="f-navigation-container">
      <a href="#" class="f-navigation-logo-link w-inline-block"><img src="images/logo_l.jpg" loading="lazy" width="200" alt="" class="f-logo"></a>
      <div class="f-navigation-content">
        <div class="f-navigation-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="f-section-large">
    <div class="f-container-regular">
      <div class="f-header-title-wrapper-center">
        <div class="f-margin-bottom-08">
          <div class="f-heading-detail-small">心と体のリフレッシュ</div>
        </div>
        <div class="f-margin-bottom-24">
          <h1 class="f-h1-heading">湯宿 - 東京の天然温泉</h1>
        </div>
        <div class="f-margin-bottom-40">
          <p class="f-paragraph-large">東京の心に位置する自然溢れる温泉で、日々の疲れを癒し、穏やかな時間をお過ごしください。</p>
        </div>
        <div class="f-header-form-block w-form">
          <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="f-header-form-wrapper" data-wf-page-id="66bb9606a9484460142753bb" data-wf-element-id="bf9bf9f9-d263-2989-b82a-1cf693286413"><input type="submit" data-wait="電話番号: +81-261625454" class="f-button-neutral w-button" value="電話番号: +81-261625454"></form>
          <div class="f-success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="f-header-image-wrapper-wide"><img src="images/hero.webp" loading="lazy" sizes="(max-width: 1279px) 90vw, 1140px" srcset="images/hero.webp 500w, images/hero.webp 800w, images/hero.webp 1080w, images/hero.webp 1600w, images/hero.webp 1792w" alt="" class="f-image-cover"></div>
    </div>
  </div>
  <div class="f-section-large">
    <div class="f-container-regular">
      <div class="f-margin-bottom-64">
        <div class="f-title-wrapper-center">
          <div class="f-margin-bottom-16">
            <h3 class="f-h3-heading">特長</h3>
          </div>
        </div>
      </div>
      <div class="f-feature-card-wrapper">
        <div class="f-feature-card-outline">
          <div>
            <div class="f-margin-bottom-41">
              <div class="f-sub-heading-regular">源泉掛け流しの湯</div>
            </div>
            <p class="f-paragraph-regular f-text-weight-medium">当施設の温泉は源泉掛け流しで、加水・加温を行っておりません。自然の恵みをそのままにお楽しみください。</p>
          </div>
        </div>
        <div class="f-feature-card-outline">
          <div>
            <div class="f-margin-bottom-41">
              <div class="f-sub-heading-regular">個室風呂の提供</div>
            </div>
            <p class="f-paragraph-regular f-text-weight-medium">個室風呂でプライベートな時間をお過ごしいただけます。カップルやご家族でのご利用に最適です。</p>
          </div>
        </div>
        <div class="f-feature-card-outline">
          <div>
            <div class="f-margin-bottom-41">
              <div class="f-sub-heading-regular"><strong>健康と美容のサービス</strong></div>
            </div>
            <p class="f-paragraph-regular f-text-weight-medium">デトックス効果の高い泉質が特徴。美肌や健康促進にぴったりの環境を提供します。</p>
          </div>
        </div>
        <div class="f-feature-card-outline">
          <div>
            <div class="f-margin-bottom-41">
              <div class="f-sub-heading-regular">日本庭園でのリラクゼーション</div>
            </div>
            <p class="f-paragraph-regular f-text-weight-medium">広々とした日本庭園で、四季折々の美しさを感じながらリラックスできます。</p>
          </div>
        </div>
        <div class="f-feature-card-outline">
          <div>
            <div class="f-margin-bottom-41">
              <div class="f-sub-heading-regular">伝統料理の提供</div>
            </div>
            <p class="f-paragraph-regular f-text-weight-medium">地元の食材を活かした伝統的な日本料理をお楽しみいただけます。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f-section-regular">
    <div class="f-testimonial-background"></div>
    <div class="f-container-regular">
      <div class="f-margin-bottom-48">
        <div class="f-title-wrapper-center">
          <h3 class="f-h3-heading">お客様の声</h3>
        </div>
      </div>
      <div class="w-layout-grid f-grid-three-column">
        <div id="w-node-e6585e2b-5f4b-944f-f826-a20e7167b7e6-142753bb" class="f-testimonial-card">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small">「非日常の穏やかな体験でリフレッシュできました。また来たいです！」</p>
          </div>
          <div class="f-testimonial-author">
            <div>
              <div class="f-paragraph-small">Yuki Sato</div>
            </div>
          </div>
        </div>
        <div id="w-node-e6585e2b-5f4b-944f-f826-a20e7167b7f8-142753bb" class="f-testimonial-card">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small">「プライベート風呂が最高でした。完全にリラックスできます。」</p>
          </div>
          <div class="f-testimonial-author">
            <div>
              <div class="f-paragraph-small">Alex suzuki</div>
            </div>
          </div>
        </div>
        <div id="w-node-e6585e2b-5f4b-944f-f826-a20e7167b80a-142753bb" class="f-testimonial-card">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small">「家族で楽しむには最適な場所。子どもたちも大喜びでした。」</p>
          </div>
          <div class="f-testimonial-author">
            <div>
              <div class="f-paragraph-small">yuki yamamoto</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f-section-large">
    <div class="f-container-x-small">
      <div class="f-margin-bottom-56">
        <div class="f-pricing-title-wrapper">
          <h3 class="f-h3-heading">料金プラン</h3>
        </div>
      </div>
      <div class="w-layout-grid f-pricing-column-basic">
        <div id="w-node-_148036f3-db64-4f9b-98d1-4d7f1bdd36d8-142753bb" class="f-pricing-card-outline">
          <div class="f-pricing-centre">
            <h3 class="f-h3-heading">¥2,500</h3>
            <div class="f-pricing-line"></div>
          </div>
          <div class="f-line-regular"></div>
          <div class="f-pricing-plan-type">
            <div class="f-margin-bottom-68">
              <div class="f-heading-detail-regular">スタンダードプラン</div>
            </div>
            <p class="f-paragraph-small">日帰り入浴の基本プラン。お手頃価格で温泉を楽しめます。</p>
          </div>
          <div class="f-line-regular"></div>
          <a href="#" class="f-button-neutral w-button">電話番号: +81-261625454</a>
        </div>
        <div id="w-node-_5f4aa0f6-9bce-8dee-a8cf-55a53186cdcf-142753bb" class="f-pricing-card-outline">
          <div class="f-pricing-centre">
            <h3 class="f-h3-heading">¥4,500</h3>
            <div class="f-pricing-line"></div>
          </div>
          <div class="f-line-regular"></div>
          <div class="f-pricing-plan-type">
            <div class="f-margin-bottom-68">
              <div class="f-heading-detail-regular">プレミアムプラン</div>
            </div>
            <p class="f-paragraph-small">個室風呂のアクセスと無料のドリンクサービスが含まれています。</p>
          </div>
          <div class="f-line-regular"></div>
          <a href="#" class="f-button-neutral w-button">電話番号: +81-261625454</a>
        </div>
        <div id="w-node-_148036f3-db64-4f9b-98d1-4d7f1bdd36ff-142753bb" class="f-pricing-featured-card">
          <div class="f-pricing-centre">
            <h3 class="f-h3-heading">¥6,500</h3>
            <div class="f-pricing-line"></div>
          </div>
          <div class="f-line-regular"></div>
          <div class="f-pricing-plan-type">
            <div class="f-margin-bottom-68">
              <div class="f-heading-detail-regular">エクスクルーシブプラン</div>
            </div>
            <p class="f-paragraph-small">全ての施設の無制限アクセスと高級食事が提供される全包括プラン。</p>
          </div>
          <div class="f-line-regular"></div>
          <div class="f-pricing-badge-wrapper">
            <div class="f-pricing-badge">
              <div>一番人気のプラン</div>
            </div>
          </div>
          <a href="#" class="f-button-neutral w-button">電話番号: +81-261625454</a>
        </div>
      </div>
    </div>
  </div>
  <div class="f-section-large">
    <div class="f-contact-content">
      <div class="f-margin-bottom-71">
        <div class="f-title-wrapper-center">
          <div class="f-margin-bottom-69">
            <h1 class="f-h3-heading">お問い合わせ</h1>
          </div>
          <p class="f-paragraph-large">電話番号: +81-261625454<br>Eメール: <a href="#">contact@onsenyuyado.com</a>
          </p>
        </div>
      </div>
      <div class="w-form">
        <form id="wf-form-Contact-Form-2" name="wf-form-Contact-Form-2" data-name="Contact Form" method="get" class="f-contact-form" data-wf-page-id="66bb9606a9484460142753bb" data-wf-element-id="f1ecaf58-4d5e-f975-c462-e35b0937e0ac">
          <div class="f-margin-bottom-69"><label for="Contact-Name-Field-01" class="f-field-label">名前</label><input class="f-field-input w-input" maxlength="256" name="Contact-Name-Field-01" data-name="Contact Name Field 01" placeholder="" type="text" id="Contact-Name-Field-01"></div>
          <div class="f-margin-bottom-69"><label for="Contact-Email-Field-01" class="f-field-label">電子メールアドレス</label><input class="f-field-input w-input" maxlength="256" name="Contact-Email-Field-01" data-name="Contact Email Field 01" placeholder="" type="email" id="Contact-Email-Field-01" required=""></div>
          <div class="f-margin-bottom-69"><label for="Contact-Message-Field-01" class="f-field-label">メッセージ</label><textarea id="Contact-Message-Field-01" name="Contact-Message-Field-01" maxlength="5000" data-name="Contact Message Field 01" placeholder="" class="f-text-area w-input"></textarea></div><input type="submit" data-wait="お待ちください..." class="f-button-neutral w-button" value="提出する">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="f-footer-small">
    <div class="f-container-large">
      <div class="f-footer-basic">
        <a href="#" class="f-footer-logo-mark w-inline-block"><img src="images/logo_s.jpg" loading="lazy" alt="" class="f-footer-logo-xs"></a>
        <div class="f-footer-line"></div>
        <p class="f-footer-detail">Copyright ©2024 onsenyuyado</p>
      </div>
    </div>
  </div>
  <div data-w-id="0c1ed604-3f91-b333-8592-a854da10980e" class="divcover">
    <div data-w-id="834056d7-333d-1d7e-5fea-1f317f8912e8" class="f-modal-centre">
      <div class="f-modal-icon-success"><img src="images/logo_s.jpg" loading="lazy" data-w-id="c03cd115-af71-664e-d08e-c44af88c8b97" alt="" class="image"></div>
      <div class="f-margin-bottom-72">
        <div data-w-id="834056d7-333d-1d7e-5fea-1f317f8912ec" class="f-sub-heading-regular">湯宿温泉へようこそ。</div>
      </div>
      <div class="f-margin-bottom-28">
        <div data-w-id="834056d7-333d-1d7e-5fea-1f317f8912ef" class="f-paragraph-small">当社のサービスと機能をご覧ください。ありがとう。</div>
      </div>
      <a data-w-id="834056d7-333d-1d7e-5fea-1f317f8912f1" href="#" class="f-button-primary w-button">始めましょう</a>
      <a href="#" class="f-modal-close w-inline-block">
        <div data-w-id="834056d7-333d-1d7e-5fea-1f317f8912f4" class="f-icon-regular w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.0002 10.586L16.9502 5.63599L18.3642 7.04999L13.4142 12L18.3642 16.95L16.9502 18.364L12.0002 13.414L7.05023 18.364L5.63623 16.95L10.5862 12L5.63623 7.04999L7.05023 5.63599L12.0002 10.586Z" fill="currentColor"></path>
          </svg>
        </div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66bb9606a948446014275322" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>